{
  "name": "comp2068-lab02",
  "version": "1.0.0",
  "description": "Lab 2",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pteropticonn/comp2068-lab02.git"
  },
  "keywords": [
    "javascript",
    "heroku",
    "express"
  ],
  "author": "Jeff grant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pteropticonn/comp2068-lab02/issues"
  },
  "homepage": "https://github.com/Pteropticonn/comp2068-lab02#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
